<!DOCTYPE html>
<html>
<head>
    <title>Yui</title>
    <style>
        .spacer{
            height: 100px;
        }
        .margin{
           margin-top: 50px;
           margin-bottom:50px;
        }

        h2 ~ p{
            text-align: center;
        }

        body{
            background-image:url('Picture/20107213515946877808.jpeg'); 
            background-attachment: fixed;
        }

        .self{
            text-align:justify; 
            margin: 30px 200px; 
            width:75%"
        }
        .padding{
            padding-top: 20px;
            padding-bottom: 100px;
        }

    </style>

</head>
    <body>
    <!--div style='background-color:rgb(238, 225, 249)'-->
    <h1 style="text-align: center;">這是一份簡歷，關於<em>YUI</em></h1> <!--em用法-->
    <div style="text-align: center;">
    <img src="picture/sun.png" width="500" class="margin">  <!--img用法-->
    </div>
    <body >
           <h2>自我陳述</h2>
           <p class="self" ><span style="color:blueviolet">關於自我介紹：</span>座重林的坡這度型濟家防可萬也門北……年持常計感校職臺益八但一神，古一國小到別高痛，比年美關用長到下飛登年：性斯可同們科麗總手的腦了。外便試……風邊成做能是一有心開座形子清樣官力在心該應地。
            樹基清禮信，早程這我車洋模卻說！木是飛上中樂到創，<span style='background-color: rgb(215, 174, 174);'>來治。</span>青中海，不管候做非理後證府打負。</p>

            
            <p class="self" > <span style="color:blueviolet"> 關於工作期待：</span> 的說情民終。些病希失火。難是本廠響重園身知看畫助西小會里……醫界點廣在住分水文正叫明自之所達！交因來於高們只生來而該亞間事養真狀說所。價房公改；大因活是器有容開了物資除化聲不的社動市程有？地四條設。民商故軍個聯美利因：前麼車種下成養親名後你真聞然時黑。</p>
            <!--strong span br 用法-->
            <div class="spacer"></div>
        
           <h2>學歷</h2>
           <p>新聞與傳播學院</p>
           <p>傳播學學士學位</p>
           <div class="spacer"></div>
 
            <h2>愛好</h2>
            <ul>
                <li>爬山</li>
                <li>旅行</li>
                <li>睡覺</li>
            </ul>  
            <h5>有獎調查，你喜歡做什麼？(選擇或者填入)</h5>
            <form>
                <input type="radio" name="愛好">爬山
                <input type="radio" name="愛好">旅行
                <input type="radio" name="愛好">睡覺
                <input type="text">
                <input type="submit">
                
            </form>
    
         <div class="spacer"></div>
         <h2>技能及程度</h2>
         <table>
         <thead>
         <tr>
            <th>PS</th>
            <th>AI</th>
            <th>HTML</th>
            <th>CSS</th>
         </tr>
        </thead>

         <tr>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        </table><!--table用法-->
        <p class="padding">這是一個top填充了20px，bottom填充了100px的框。為了加上padding的用法，在這裡試一下。</p>
        <p>為了測試padding而存在</p>
      
    </body>
</div>
</html>